In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
url = "https://raw.githubusercontent.com/edwardbastos/mineria-de-datos/main/Colombianos_registrados_en_el_exterior.csv"
df = pd.read_csv (url)

In [6]:
df

,País,Código ISO país,Oficina de registro,Grupo edad,Edad (años),Área Conocimiento,Sub Area Conocimiento,Nivel Académico,Estado civil,Género,Etnia de la persona,Estatura (CM),Localización,Cantidad de personas
0,ARGENTINA,ARG,C. BUENOS AIRES,ADULTO,32,CIENCIAS SOCIALES Y HUMANAS,PSICOLOGÍA Y AFINES,NO INDICA,SOLTERO,FEMENINO,NINGUNA,-1,"(-38.416097, -63.616672)",5
1,BELGICA,BEL,C. BRUSELAS,ADULTO,34,BELLAS ARTES,MÚSICA,NO INDICA,DESCONOCIDO,MASCULINO,OTRO,-1,"(50.503887, 4.469936)",1
2,VENEZUELA,VEN,C. SAN FNDO ATABAPO,ADULTO,31,"ECONOMÍA, ADMINISTRACIÓN CONTADURIA Y AFINES",ADMINISTRACIÓN,NO INDICA,DESCONOCIDO,MASCULINO,OTRO,-1,"(6.42375, -66.58973)",1
3,SUIZA,CHE,C. BERNA,ADULTO,34,"INGENIERÍA, ARQUITECTURA Y AFINES",INGENIERÍA QUÍMICA Y AFINES,NO INDICA,DESCONOCIDO,FEMENINO,OTRO,-1,"(46.818188, 8.227512)",1
4,ESPAÑA,ESP,C. BARCELONA,ADULTO,32,NINGUNA,NINGUNA,PRIMARIA,SOLTERO,FEMENINO,NINGUNA,-1,"(40.463667, -3.74922)",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229534,CANADA,CAN,C. MONTREAL,ADULTO,35,NO INDICA,NO INDICA,PREGRADO - PROFESIONAL,SOLTERO,FEMENINO,NINGUNA,160,"(56.130366, -106.346771)",1
229535,VENEZUELA,VEN,C. MERIDA VEN,ADULTO,34,NO INDICA,NO INDICA,BACHILLERATO,SOLTERO,MASCULINO,NINGUNA,150,"(6.42375, -66.58973)",1
229536,REINO UNIDO,GBR,C. LONDRES,ADULTO,37,"INGENIERÍA, ARQUITECTURA Y AFINES","INGENIERÍA ELECTRÓNICA, TELECOMUNICACIONES Y A...",NO INDICA,CASADO,FEMENINO,OTRO,-1,"(55.378051, -3.435973)",1
229537,ESPAÑA,ESP,C. PALMA DE MALLORCA,ADULTO,37,"ECONOMÍA, ADMINISTRACIÓN CONTADURIA Y AFINES",ADMINISTRACIÓN,NO INDICA,DESCONOCIDO,FEMENINO,SIN ETNIA REGISTRADA,168,"(40.463667, -3.74922)",1
229538,MEXICO,MEX,C. MEXICO,ADULTO JOVEN,27,NINGUNA,NINGUNA,BACHILLERATO,SOLTERO,MASCULINO,NINGUNA,179,"(23.634501, -102.552784)",1

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 229539 entries, 0 to 229538
Data columns (total 14 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   País                   229539 non-null  object
 1   Código ISO país        229539 non-null  object
 2   Oficina de registro    229539 non-null  object
 3   Grupo edad             229539 non-null  object
 4   Edad (años)            229539 non-null  int64
 5   Área Conocimiento      229539 non-null  object
 6   Sub Area Conocimiento  229539 non-null  object
 7   Nivel Académico        229539 non-null  object
 8   Estado civil           229539 non-null  object
 9   Género                 229539 non-null  object
 10  Etnia de la persona    229539 non-null  object
 11  Estatura (CM)          229539 non-null  int64
 12  Localización           229539 non-null  object
 13  Cantidad de personas   229539 non-null  int64
dtypes: int64(3), object(11)
memory usage: 24.5+ MB

In [8]:
df.columns

Index(['País', 'Código ISO país', 'Oficina de registro', 'Grupo edad',
       'Edad (años)', 'Área Conocimiento', 'Sub Area Conocimiento',
       'Nivel Académico', 'Estado civil', 'Género', 'Etnia de la persona',
       'Estatura (CM)', 'Localización', 'Cantidad de personas'],
      dtype='object')

In [9]:
df.dtypes

País                     object
Código ISO país          object
Oficina de registro      object
Grupo edad               object
Edad (años)               int64
Área Conocimiento        object
Sub Area Conocimiento    object
Nivel Académico          object
Estado civil             object
Género                   object
Etnia de la persona      object
Estatura (CM)             int64
Localización             object
Cantidad de personas      int64
dtype: object

In [10]:
df.drop(columns = ['Oficina de registro', 'Sub Area Conocimiento', 'Etnia de la persona', 'Estatura (CM)', 'Localización'])

,País,Código ISO país,Grupo edad,Edad (años),Área Conocimiento,Nivel Académico,Estado civil,Género,Cantidad de personas
0,ARGENTINA,ARG,ADULTO,32,CIENCIAS SOCIALES Y HUMANAS,NO INDICA,SOLTERO,FEMENINO,5
1,BELGICA,BEL,ADULTO,34,BELLAS ARTES,NO INDICA,DESCONOCIDO,MASCULINO,1
2,VENEZUELA,VEN,ADULTO,31,"ECONOMÍA, ADMINISTRACIÓN CONTADURIA Y AFINES",NO INDICA,DESCONOCIDO,MASCULINO,1
3,SUIZA,CHE,ADULTO,34,"INGENIERÍA, ARQUITECTURA Y AFINES",NO INDICA,DESCONOCIDO,FEMENINO,1
4,ESPAÑA,ESP,ADULTO,32,NINGUNA,PRIMARIA,SOLTERO,FEMENINO,1
...,...,...,...,...,...,...,...,...,...
229534,CANADA,CAN,ADULTO,35,NO INDICA,PREGRADO - PROFESIONAL,SOLTERO,FEMENINO,1
229535,VENEZUELA,VEN,ADULTO,34,NO INDICA,BACHILLERATO,SOLTERO,MASCULINO,1
229536,REINO UNIDO,GBR,ADULTO,37,"INGENIERÍA, ARQUITECTURA Y AFINES",NO INDICA,CASADO,FEMENINO,1
229537,ESPAÑA,ESP,ADULTO,37,"ECONOMÍA, ADMINISTRACIÓN CONTADURIA Y AFINES",NO INDICA,DESCONOCIDO,FEMENINO,1
229538,MEXICO,MEX,ADULTO JOVEN,27,NINGUNA,BACHILLERATO,SOLTERO,MASCULINO,1

In [38]:
cols_cat = ['Código ISO país', 'Grupo edad', 'Edad (años)', 'Área Conocimiento', 'Nivel Académico',
       'Estado civil', 'Género', 'Cantidad de personas']

for col in cols_cat:
  print(f'Columna {col}: {df[col].nunique()} subniveles')

Columna Código ISO país: 28 subniveles
Columna Grupo edad: 2 subniveles
Columna Edad (años): 16 subniveles
Columna Área Conocimiento: 14 subniveles
Columna Nivel Académico: 12 subniveles
Columna Estado civil: 8 subniveles
Columna Género: 3 subniveles
Columna Cantidad de personas: 164 subniveles

In [11]:
df.describe()

         Edad (años)  Estatura (CM)  Cantidad de personas
count  229539.000000  229539.000000         229539.000000
mean       33.354458      76.212988              1.807187
std         4.328257      83.855153              4.834208
min        25.000000      -1.000000              1.000000
25%        30.000000      -1.000000              1.000000
50%        34.000000      -1.000000              1.000000
75%        37.000000     165.000000              1.000000
max        40.000000     715.000000            218.000000

In [12]:
print(f'Tamaño del set antes de eliminar las filas repetidas: {df.shape}')
df.drop_duplicates(inplace=True)
print(f'Tamaño del set después de eliminar las filas repetidas: {df.shape}')

Tamaño del set antes de eliminar las filas repetidas: (229539, 14)
Tamaño del set después de eliminar las filas repetidas: (229535, 14)

In [18]:
df.to_csv('Colombianos en el exterior ETL.csv')